<!DOCTYPE html>
<html>
<head>
<title>Space Pics</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">

<style>
* {font-family: 'Bebas Neue', cursive;}
p {font-family: 'Roboto', sans-serif; color: #03617A;}

.image{
position: relative;
}

#expl{
position: absolute;

}

.all{
display: grid;
grid-template-columns: 0.31fr 1fr;
}

.left-side{
    text-align: right;
margin-left:20px;
margin-right:60px;
font-size:55px;
}

.main-content{
margin-top:40px;
margin-bottom:40px;

}

#picture{
margin-bottom:40px;

  //max-width: 100%;
  height: 500px;							
}

input[type="button"]{
font-family: 'Roboto', sans-serif;
font-size:30px;
border-style:none;
padding:4px 8px 4px 140px;
margin-top:10px;
background-color:#03617A;
color: azure;
}

h1{
line-height:0.8;
margin-bottom:5px;
margin-top:40px;
}
</style>

</head>


<body>

<section class="all">
<div class="left-side">
<h1>Wonders of universe </h1>
<input type = "button" onclick = "getPic()" value="Explore" />
</div>

<div class="main-content"  id="cont">
<img src="" id="picture" height=50% class="image">
<p id="expl"></p>
</div>
<section>

</body>

<script>

let pic = document.getElementById("picture");
let expl = document.getElementById("expl");

function scrollPic(){
	getPic();
}

function getPic(){
let url = "https://api.nasa.gov/planetary/apod?api_key=8GpNXIZIO4g6auW5girhrRuG2zNJNEuNMCysQKsK&count=1";
fetch(url)
.then(response => {return response.json()})
.then(data => {
console.log(data[0].url)
pic.src = data[0].url
expl.innerHTML = data[0].explanation
});
}
getPic()
</script>
</html>




